<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="99dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cow" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cow"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:hint="            cows" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="145dp"
        android:layout_height="99dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sheep" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sheep"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginTop="100dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/cow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:hint="            sheep" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/bu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buffalo"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="112dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/sheep">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="202dp"
            android:layout_height="43dp"
            android:hint="          buffalo" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="166dp"
        android:layout_height="421dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/don" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/donkey"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="137dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/buffalo"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="          donkey" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextPage"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donkey" />


</androidx.constraintlayout.widget.ConstraintLayout>